<head>
    <meta charset="utf-8">
    <title>北京印象</title>
    <meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
    <meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

    <!-- 移动设备支持 -->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link href="css/reset.css?v=1.3" rel="stylesheet" type="text/css">
    <link href="css/mod.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.js"></script>
    <style type="text/css"></style>
    <script type="text/javascript" src="js/wxsharejs.js"></script>
    <script>
        $(function () {
            var shareTitle = '北京印象';
            var imgUrl = 'images/3.jpg';
            var descContent = $("#div_fx_describe").text();
            wx_share_out(shareTitle, imgUrl, descContent);
        });
    </script>
    <style>
        footer {
            display: block;
            position: fixed;
            bottom: 0;
            width: 100%;
            line-height: 2.5;
            color: #fff;
            font-size: 12px;
            text-align: center;
            background-color: #333;
            z-index: 100;
            opacity: 0.6
        }
        footer a {
            color: white;
        }
    </style>
    <style type="text/css">
        @charset "UTF-8";
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak,
        .ng-hide {
            display: none !important;
        }
        ng\:form {
            display: block;
        }
        .ng-animate-block-transitions {
            transition: 0s all!important;
            -webkit-transition: 0s all!important;
        }
    </style>
</head>

<div style="display:none;" id="div_fx_describe">手机相册里的北京</div>
<script>
    var gd = true; //true:无限滚动，false:到最后页不能再滚
</script>

<div class="p-index main" id="con">
    <!--上下滚动 start-->

    <section class="m-page  show" style="height: 101%;">
        <div class="m-img">
            <a href="javascript:;">
                <img src="images/1.jpg">
            </a>
        </div>
    </section>

    <section class="m-page hide" style="height: 101%;">
        <div class="m-img">
            <a href="javascript:;">
                <img src="images/2.jpg">
            </a>
        </div>
    </section>

    <section class="m-page hide" style="height: 101%;">
        <div class="m-img">
            <a href="javascript:;">
                <img src="images/3.jpg">
            </a>
        </div>
    </section>

    <section class="m-page hide" style="height: 101%;">
        <div class="m-img">
            <a href="javascript:;">
                <img src="images/4.jpg">
            </a>
        </div>
    </section>

    <section class="m-page hide" style="height: 101%;">
        <div class="m-img">
            <a href="javascript:;">
                <img src="images/5.jpg">
            </a>
        </div>
    </section>

    <section class="m-page hide" style="height: 101%;">
        <div class="m-img">
            <a href="javascript:;">
                <img src="images/6.jpg">
            </a>
        </div>


    </section>
    <section class="u-arrow">
        <img src="images/btn01_arrow.png">
    </section>
    <!--上下滚动代码 end-->
</div>

<!--音乐-->
<!--
<div id="audio_btn" url="http://pic.dodoca.com/music/23.mp3" class="off" style="display: block;">
    <audio loop="" src="http://pic.dodoca.com/music/23.mp3" id="media" autoplay=""></audio>
</div>
<script>
    var is_open = 'on';
</script>
<script type="text/javascript" src="js/music.js?v=1.3"></script>
-->


<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/page_scroll_bx.js?v=1.4"></script>
